spring.application.name=accounting
spring.datasource.url=jdbc:mariadb://localhost:3306/accounting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false

spring.web.locale=ID
spring.web.locale-resolver=fixed
Spring.servlet.multipart.location=src/main/resource/static
